# sec-vulnerab-multi-lang-sample

./: pom.xml  test.java
src/main/: CWE190JavaSample.java  CodeInjection.java  CodeInjection.scala  CommandInjection.java  Cwe134.java  Cwe134.scala  Cwe190JavaSample.java  Cwe434.java  Cwe434.scala  Cwe434FileUploadServlet.java  Cwe434FileUploadServlet.scala  Cwe434FileUploadServletTest.scala  HtmlSample.html  JavaExample.java  JavascriptExample.js  PythonExample.py  ScalaExample.scala  ScalaExample2.scala  ScalaSample3.scala  SqlExample.sql  SqlInjection.java  XSSJavaSample.java  XssJavaSample.java
src/main/java/: CodeInjection.java  CommandInjection.java  Cwe134.java  Cwe190JavaSample.java  Cwe434FileUploadServlet.java  JavaExample.java  SqlInjection.java  UseOfHarcodedKey.java  XssJavaSample.java
src/main/universe-code/: AbsolutePathTraversal.scala  HeapInspection.scala  PathTraversal.py  ReflectedXss.scala  UseOfHarcodedKey.scala  UseOfHardCodedKey.scala  WeakRandom.scala
